



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app{
  display: block;
  background-color:rgb(104, 204, 243);
  color: black;
  text-align: center;
  width: 250;
  
}
.form-container {
  width: 360px;
  background-color: white;
  /* margin: auto; */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 35%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 10px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}



.form-field {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
  border-radius: 12px;
}



input {
  background: #f2f2f2;
}

input:hover {
  background:rgb(104, 204, 243);
}



button {
  background:rgb(104, 204, 243);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

 /* button:hover{
  background: rgb(72, 72, 248);
}  */


.container{
  padding: 2px;
  width: 375px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 35%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.update{
  background-color:rgb(104, 204, 243);
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 10px;
  cursor: pointer;
  border-radius: 10px;
}

.delete{
  background-color:red;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 10px;
  cursor: pointer;
  border-radius: 10px;
}
