

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  background:white;
  background-image: url("../src/images/dxc\ logo.png");
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-position: 60%;
  background-size: cover;
}

.text{
  text-align: center;
}
